# SimbirSoft

./: README.md  TestCase.doc
test-joom/: pom.xml
test-joom/src/main/java/Simbir/com/Constatnts/: Configuration.java  GlobalData.java
test-joom/src/main/java/Simbir/com/Helpers/: DeviceDataReader.java
test-joom/src/main/java/Simbir/com/Mangers/: ManagerDriver.java
test-joom/src/main/java/Simbir/com/Pages/: BasePage.java
test-joom/src/main/java/Simbir/com/Pages/HomeMenu/: HomeMenu.java
test-joom/src/main/java/Simbir/com/Pages/SearchMenu/: SearchPage.java
test-joom/src/main/resources/: config.properties
test-joom/src/test/java/Simbir/com/UITests/: TestBase.java
test-joom/src/test/java/Simbir/com/UITests/SortTest/: BaseSortTest.java  SortTest.java
test-joom/src/test/java/Simbir/com/UITests/TestSwipe/: SwipeBaseTest.java  SwipeTest.java
